(deflisten brightness `scripts/brightness_monitor.sh`)
(deflisten volume :initial 0.0 `scripts/volume_monitor.sh get-volume`)
(deflisten volume_muted :initial 0.0 `scripts/volume_monitor.sh get-muted`)
(deflisten workspaces `scripts/hyprland-events 10`)

(defwidget bar []
  (centerbox :orientation "h"
    (box :class "left" :halign "start" :hexpand false :vexpand false (workspaces))
    (box :class "center" (radio))
    (box :class "right" :halign "end" :hexpand false :vexpand false (sidestuff))
    ))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (box :class "battery" :orientation "h" :halign "center"
	(metric :label ""
            :value {brightness}
	    :min 0
	    :max 19394
            :onchange "")
	(metric :label "${volume_muted == false ? "" : ""}"
            :value {volume * 100}
	    :min 0
	    :max 101
            :onchange "")
	(metric :label ""
            :value {EWW_BATTERY.BAT0.capacity}
	    :min 0
	    :max 101
            :onchange "")
    )
    time))

(defwidget radio []
  (button
    :onclick `scripts/radio/jpopsuki.sh`
    :valign "center"
    "jpopsuki"
  )
)

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "v"
       :space-evenly false
       :spacing 0
       :valign "center"
    (box :orientation "h"
         :space-evenly true
         :halign "start"
         :spacing 8
      (for workspace in {workspaces.workspaces}
        (button
          :class "workspace_btn"
	  :onclick "hyprctl dispatch workspace ${workspace.id}"
	  :valign "center"
          {workspace.id}
        )
      )
    )
    (box :orientation "h"
         :space-evenly true
         :halign "start"
	 :valign "start"
         :spacing 8
      (for workspace in {workspaces.workspaces}
        (box :class "workspace_status ${workspace.id == workspaces.active ? "active" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
	     :valign "center"
	     :halign "center"
	     :height 0
	     :width 0
	)
      )
    )
  )
)

(defwidget metric [label value onchange min max]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min min
           :max max
           :tooltip "${value}%"
           :active {onchange != ""}
           :value value
           :onchange onchange)))




(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  (bar))
